*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Barlow', sans-serif;
}
p,span,ul li,a{
    font-family: 'Open Sans', sans-serif;
}
button{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
h2{
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    font-size: 48px;
}
hr{
    border: 1px solid #e7e7e7;
}
ul{
    list-style-type: none;
}
ol{
    list-style-type: none;
}
ol li{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
p{
    font-size: 15px;
    font-weight: 600;
    color: #818385;
    margin-bottom: 16px;
}
h3{
    font-size: 30px;
    color: #172231;
    font-weight: 600;
    text-transform: uppercase;
}

::selection{
    background-color:#86c33a;
}
nav{
    overflow: hidden;
}
.top-nav{
    background: #252d39 !important;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: white;
    padding-left: 10%;
}
.top-navlist{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.top-navlist li a{
 color: white;
}
.top-navlist li a:hover{
    color: #86c33a;
}
.right a{
    color: white;
    padding-right: 25px;
    border-right: 1px solid white;
}
.top-nav ::selection{
    background-color: #86c33a;
}
.top-nav a:hover{
    color: #86c33a;
}
.right{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 10%;
}
.right .first-span{
    color: white;
}
.right .no{
    color: #86c33a;
}
.first-span:has(.no:hover){
    color: #86c33a;
    cursor: pointer;
}
.bottom-nav{
    margin: 0px 32px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 8%;
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    align-items: center;
}
.bottom-nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    align-items: center;
    font-weight: 700;
    padding-top: 10px;
}
.bottom-nav ul li {
    color:#172231;
}
.bottom-nav ul li a{
    color:#172231;
}
.bottom-nav li:hover{
    color: #86c33a;
}
.bottom-nav li:hover a{
    color: #86c33a;
}
.bottom-nav #bar{
    display: none;
}
.bottom-nav button{
    margin: 5px 0;
    padding: 16px 28px;
    border-radius: 35px;
    border: none;
    outline: none;
    background-color: #86c33a;
    color: white;
    font-weight: 700;
    position: relative;
}
.bottom-nav button::before{
    content: " ";
    width: 140px;
    height: 70px;
    position: absolute;
    top:-10px;
    left:0 ;
    z-index: -1;
    opacity: 0;
    border-radius: 35px;
}
@keyframes outer-border {
    0% {
        opacity: 0;
    }
    30% {
    opacity: 0.4;
    box-shadow: 0 0 5px 4px rgba(128, 128, 128, 0.548);
    }
    100% {
    box-shadow: 0 0 0 4px grey;
    transform: scale(1.2);
    opacity: 0;
    }
}
.bottom-nav button:hover{
    background-color: #6b9c2e;
    transform: scale(0.9);
    transition: 0.2s ease-in;
}
.bottom-nav button:hover::before{
    animation: outer-border 1s ease;
}
.section1{
    width: 100%;
    height:400px;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/aboutus/page-title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10% 10%;
}
.section1 h2{
    color: #fff;
    margin-bottom: 16px;
}
.section1 ol{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.section1 ol li a{
    color: #fff;
}
pre{
    padding-top: 5px;
    color: #fff;
}
.section2{
    width: 100%;
    overflow: hidden;
}
.border{
    position: relative;
    height: 5px;
    width: 30px;
    background: #86c33a;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
    margin-bottom: 16px;
}
.border::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    background: #86c33a;
    border-radius: 10px;
    right: -60%;
    top: 0;
}
.border::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 25%;
    background: #86c33a;
    border-radius: 10px;
    right: -100%;
    top: 0;
}
.section2{
    width: 100%;
    padding:0 0 10% 10%;
    position: relative;
}
.section2 h2{
    margin-bottom: 40px;
    color: #172231;
}
.section2 p{
    margin-bottom: 48px;
}
#sec2-bg{
    position: absolute;
    right:0;
    z-index:-1;
}
.section2 button{
    padding: 16px 28px;
    background-color: #86c33a;
    color: #fff;
    border-radius: 35px;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    outline: none;
    border: none;
}
.section2 button::before{
    content: " ";
    width: 150px;
    height: 70px;
    position: absolute;
    top:-10px;
    left:0 ;
    z-index: -1;
    opacity: 0;
    border-radius: 35px;
}
.section2 button:hover{
    background-color: #6b9c2e;
    transform: scale(0.9);
    transition: 0.2s ease-in;
}
.section2 button:hover::before{
    animation: outer-border 1s ease;
}
.inner-sec2{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap:120px;
    margin-bottom: 80px;
    padding:10% 5% 0 0 ;
}
.inner-sec2 .sec1-left{
    width: 50%;
}
.inner-sec2 img{
    padding-bottom:8%;
}
.main-card{
    width:90%;
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: 30%;
}
.card span{
    color: #86c33a;
}
.card h3{
    margin-bottom: 25px;
}
.card ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
.card ul li i{
    padding-right: 8px;
    color: #86c33a;
}
.section3{
    width:100%;
    overflow: hidden;
    background-color: #f5f6fa;
    display: flex;
    flex-wrap: wrap;
}
.nextContent-left{
    width:40%;
    padding:15% 3% 10% 8%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}
.nextContent-left h2,.common-content{
    margin-bottom: 16px;
}
.icon-outer{
    width: 80px;
    height:80px;
    border:2px solid #86c33a;
    border-radius: 50%;
    position: relative;
    animation-name: whirling;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.icon-inner{
    width: 75px;
    height:75px;
    background-color:#a4c9777e ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right:5px;
    animation-name: whirling1;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.sec3-cont{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    padding-bottom: 30px;
}
.sec3cont-right{
    width:50%;
}
.sec3cont-right h4{
    margin-bottom: 8px;
}
.section3 .right{
    width:60%;
    background-image: url(../images/aboutus/feature-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
}
.on-topimage{
    width:55%;
    height:15%;
    background-color: #86c33a;
    color: #fff;
    padding: 20px 48px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:80% ;
}

.on-topimage .image{
    width: 90px;
    height: 90px;
    background-color: #86c33a;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
}
.on-topimage .image::before{
    content: " ";
    width: 92px;
    height: 92px;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    opacity: 0;
    border-radius: 50%;
}
.on-topimage .image:hover{
    background-color: #86c33a;
    transform: scale(0.9);
    transition:0.2s ease-in;
    border: none;
}
.on-topimage .image:hover::before{
    animation: outer-border 1s ease;
}
.on-topimage .image span{
     font-size: 50px;
}
@keyframes whirling {
    0%{
        border-bottom-left-radius: 40%;
        
    }
    25%{
        border-top-left-radius: 40%;
    }
    50%{
        border-top-right-radius: 40%;
    }
    75%{
        border-bottom-right-radius: 45%;
    }
    100%{
        border-radius: 50%;
    }
}
@keyframes whirling1 {
    0%{
        border-bottom-left-radius: 40%;
        
    }
    25%{
        border-top-left-radius: 45%;
    }
    50%{
        border-top-right-radius: 40%;
    }
    75%{
        border-bottom-right-radius: 45%;
    }
    100%{
        border-radius: 50%;
    }
}
.section4{
    width: 100%;
    overflow: hidden;
    background-color: #172231;
    position: relative;
    z-index: 2;
}
#sec4-bg{
    position: absolute;
    left: 25%;
    z-index: 1;
}
.sec4-content{  
    padding:16% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec4-left{
    width:50%;
}
.sec4-left h2{
    color: #fff;
    margin-bottom: 16px;
}
.sec4-left p{
    color: #fff;
}
table,tr, td{
    border: 1px solid #818385;
    border-collapse: collapse;
}
table{
    display: flex;
    align-items: center;
}
td{
    padding:30px 25px;
    position: relative;
}
td a img:last-child{
    position: absolute;
    left: 25px;
    opacity: 0;
}
#one:hover #td-img2{
    opacity: 1;
}
.section5{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom:10%;
    background: linear-gradient(to right, #f5f6fa 45%, #fff 0%);
}
.section5 .border{
    margin-top: 10%;
    margin-left: 50%;
}
.section5 .subtitle{
    margin-left: 50%;
}
.section5 .section-title{
    text-align: center;
}
.section5 .image{
    padding: 0 7%;
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
}
.image1 img{
    padding-bottom: 25px;
}
.image1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.image h4{
    padding-bottom: 8px;
}
.image1 h4 a{
    text-decoration: none;
    color: #172231;
}
.image1 span{
    color:#818385;
}
.image1 #before{
    position: absolute;
    top:-3%;
    right:-5%;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
}
.image1 #after{
    position:absolute;
    bottom: 6%;
    left: -5%;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
}
.image ul{
    width: 365px;
    height: 80px;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    position: absolute;
    bottom:15.5%;
    align-items: center;
    transform-origin: bottom;
    opacity: 0;
    transform:scale(0.8);
    transition: all 0.5s;
    background: rgba(134, 195, 58, 0.9);
}
.image ul li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid white;
    display: flex;
    justify-content: center;
    transform: scale(0);
    transition: all 0.5s;
    align-items: center;
}
.image ul li a{
    color: #fff;
}
.image1:hover #after{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.image1:hover #before{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.image1:hover ul{
    opacity: 1;
    transform: scale(1);
}
.image1:hover ul li{
    opacity: 1;
    transform: scale(1);
}
.image ul li:hover{
    background-color: #fff;
}
.image ul li:hover a{
    color: #86c33a;
}
.no-sec{
    background: linear-gradient(to right, #f5f6fa 45%, #fff 0%);
    padding: 10% 10% 0 8%;
}
.headbutn h2{
    display: inline-block;
}
.headbutn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headbutn button{
    align-self: flex-start;
    margin-right: 8%;
    padding: 16px 28px;
    margin-bottom: 2px;
    border-radius: 25px;
    background-color: #86c33a;
    color: white;
    font-size: 15px;
    border: none;
}
.headbutn button:hover{
    background-color: #6b9c2e;
    transform: scale(0.9);
    transition: all 0.5s;
}
.footer1{
    overflow: hidden;
    background-color: #252d39;
    display: flex;
    justify-content: space-evenly;
}
.social{
    width: 40%;
    margin-top: 10%;
}
.social ul{
    display: flex;
    flex-wrap: wrap;
    gap:25px;
    list-style-type: none;
}
.social h4{
    padding-top: 15%;
}
.social ul li{
    width:45px;
    height:45px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social img{
    padding-bottom: 25px;
}
.social p{
    color: #fff;
    font-size: 15px;
    line-height: 1.2;
}
.social ul li a{
    color: #fff;
}
.social h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 24px;
}
.social ul .list::before{
    content: " ";
    width: 45px;
    height: 45px;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    opacity: 1;
    border-radius: 50%;
}
.social ul .list:hover{
    background-color: #86c33a;
    transform: scale(0.8);
    transition: all 1s;
    border: none;
}
.social ul .list:hover::before{
    animation: outer-border 1s ease;
}
.footer1 .services{
    width: 40%;
    margin-top: 10%;
}
.services .info{
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    position: relative;
    height: 60%;
}
.services1 ul {
    list-style-type:none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:25px;
}
.services1 h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.services1 ul li pre{
    display: inline-block;
    color: #fff;
    padding-right: 15px;
}
.services1 ul li a{
    color: #fff;
    text-decoration: none;
}
.contact-info{
    width: 60%;
    padding-left: 8%;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
.contact-info ul li {
    color: #fff;
}
.contact-info h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.subscribe{
    color: #fff;
    padding-left: 10%;
    padding-bottom: 24px;
}
form{
    padding-left: 10%;
    position: relative;
}
form input{
    width:80%;
    height: 47px;
    padding: 0 30px;
    border-radius: 35px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);;
    border: none;
    outline: none;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
}
::placeholder{
    color: #fff;
}
form button{
    padding: 15px 22px;
    color: #fff;
    background-color: #86c33a;
    border-top-right-radius: 35px;
    border-bottom-right-radius:35px ;
    border:none;
    position: absolute;
    margin-left: -10%;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
}
form button:hover{
    background-color: #6b9c2e;
}
.footer2{
    height: 72px;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    background-color: #172231;
}
.footer2 span{
    color: #86c33a;
}
.footer2 p{
    color: #fff;
}
.footer2 ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap:20px;
}
#terms{
    border-right: 1px solid white;
    padding-right: 20px;
}
.footer2 ul li a{
   text-decoration: none;
   color: #fff;
}
.footer2 ul li a:hover{
    color: #86c33a;
}

@media screen and (min-width:0px) and (max-width:768px){
    h2{
        font-size: 35px;
    }
    .top-nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:20px;
        padding: 20px 0;
    }
    .top-nav .right{
        width: 100%;
        display: flex;
        margin-left: 5%;
    }
    .bottom-nav{
        width:100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        padding:5%;
    }
    .bottom-nav .bottom-nav-list{
        width:100%;
        display: none;
    }
    .bottom-nav #bar{
        display: block;
    }
    .section1{
        padding-top: 35%;
    }
    .section2{
        width: 100%;
        padding: 0;
        padding: 5% 5%;
    }
    .section2 .inner-sec2{
        width: 100%;
        gap:0;
    }
    .section2 .sec1-left{
        width: 100%;
    }
    .section2 .main-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:70px;
        margin-bottom: 10%;
    }
    .section2 .main-card .card{
        width: 100%;
        margin-left: 5%;
    }
    .section2 p{
        margin-bottom: 20px;
    }
    .section3{
        flex-direction: column;
    }
    .nextContent-left{
        width: 100%;
        padding: 0;
        padding: 10% 5%;
        order:2;
    }
    .section3 .right{
        padding-top: 70%;
        width: 100%;
        height: 100%;
        order:1;
    }
    .right .image{
        width: 60px;
        height: 60px;
    }
    .right .image span{
        font-size: 30px;
    }
    .on-topimage{
        padding: 20px 0;
        margin-bottom: 45%;
        width: 65%;
        height: 45%;
        justify-content: space-evenly;
    }
    .section4 p{
        margin-bottom: 30px;
    }
    #sec4-bg{
        left:-10%;
    }
    .sec4-content{
        flex-direction: column;
    }
    .sec4-content .sec4-left{
        width: 100%;
    }
    table img{
        width: 85px;
    }
    .section5{
        padding-top: 10%;
        padding-bottom: 20%;
    }
    .section5 .border ,.section5 .subtitle{
        margin-left: 40%;
    }
    .section5 .image{
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        padding: 0 15px 10% 15px;
    }
    .social {
        padding-top: 15%;
        width: 100%;
    }
    .footer1 .services{
        width: 100%;
    }
    .services .info{
        width: 100%;
        padding: 0;
        flex-wrap: nowrap;
        flex-direction: row;
        margin-bottom: 10%;
    }
    .services .contact-info{
        padding: 0;
    }
    .services1 h4 .subscribe{
      padding-top: 10%;
    }
    .footer1 form{
        padding: 0;
    }
    .services1{
        width: 50%;
    }
    .footer2{
        flex-direction: column;
        justify-content: space-evenly;
    }
    
}
