*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Barlow', sans-serif;
}
p,span,ul li,a{
    font-family: 'Open Sans', sans-serif;
}
button{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
h2{
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    font-size: 48px;
}
a{
    text-decoration: none;
}
::selection{
    background-color:#86c33a;
}
ul{
    list-style-type: none;
}
ol{
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}
nav{
    overflow: hidden;
}
.top-nav{
    background: #252d39 !important;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: white;
    padding-left: 10%;
}
.top-navlist{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.top-navlist li a{
 color: white;
}
.top-navlist li a:hover{
    color: #86c33a;
}
.right a{
    color: white;
    text-decoration: none;
    padding-right: 25px;
    border-right: 1px solid white;
}
.top-nav ::selection{
    background-color: #86c33a;
}
.top-nav a:hover{
    color: #86c33a;
}
.right{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-right: 10%;
}
.right .first-span{
    color: white;
}
.right .no{
    color: #86c33a;
}
.first-span:has(.no:hover){
    color: #86c33a;
    cursor: pointer;
}
.bottom-nav{
    margin: 0px 32px;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 8%;
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    align-items: center;
    position: relative;
}
.bottom-nav .bottom-nav-list{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    font-weight: 700;
    padding-top: 10px;
}
.bottom-nav ul a{
    color:#172231;
}
.bottom-nav ul li:hover{
    color: #86c33a;
}
.bottom-nav ul li a:hover{
    color: #86c33a;
}
.bottom-nav #bar{
    display: none;
}
.bottom-nav button{
    margin: 5px 0;
    padding: 16px 28px;
    border-radius: 35px;
    border: none;
    outline: none;
    background-color: #86c33a;
    color: white;
    font-weight: 700;
    border: 1px solid;
    position: relative;
}
.bottom-nav button::before{
    content: " ";
    width: 140px;
    height: 70px;
    position: absolute;
    top:-10px;
    left:0 ;
    z-index: -1;
    opacity: 0;
    border-radius: 35px;
}
@keyframes outer-border {
    0% {
        opacity: 0;
    }
    30% {
    opacity: 0.4;
    box-shadow: 0 0 5px 4px rgba(128, 128, 128, 0.548);
    }
    100% {
    box-shadow: 0 0 0 4px grey;
    transform: scale(1.2);
    opacity: 0;
    }
}
.bottom-nav button:hover::before{
   animation: outer-border 1s ease;
}
.bottom-nav button:hover{
    transform: scale(0.9);
    background: #6b9c2e;
    transition: 0.2s ease-in;
}
.section1{
    width: 100%;
    height:400px;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/aboutus/page-title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10% 10%;
}
.section1 h2{
    color: #fff;
    margin-bottom: 16px;
}
.section1 ol{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
.section1 ol li a{
    color: #fff;
}
pre{
    padding-top: 5px;
    color: #fff;
}
.section2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.border{
    position: relative;
    height: 5px;
    width: 30px;
    background: #86c33a;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
    margin-bottom: 16px;
}
.border::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    background: #86c33a;
    border-radius: 10px;
    right: -60%;
    top: 0;
}
.border::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 25%;
    background: #86c33a;
    border-radius: 10px;
    right: -100%;
    top: 0;
}
.section2{
    padding:10% 8%;
    overflow: hidden;
}
.main-card{
    width:70%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin:5% 0;
}
.card{
    width: 360px;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    padding-bottom: 5%;
}
.card img{
    width: 360px;
    clip-path: circle(157% at 50% -100%);
}
.article{
    background-color: #86c33a;
    color: #fff;
    padding:5px;
    position: absolute;
    z-index: 1;
    top:20px; 
    left:15px; 
}
.date{
    padding: 20px 20px 20px 30px;
    text-transform: uppercase;
    font-size: 14px;
    color: #252d39;
}
.card a{
    text-decoration: none;
    color: #252d39;
}
.card h4{
    padding: 0px 20px 20px 30px;
    text-transform: uppercase;
}
.card .border{
    margin: 0px 20px 16px 20px;
}
.card .card-text{
    padding: 0px 20px 25px 20px;
    color: #818385;
}
.button-arrow{
    padding-left: 5%;
    font-weight: 800;
}
.left-border::before{
    position: absolute;
    top:45%;
    left: 15px;
    content: "";
    height: 15%;
    width: 5px;
    border-radius: 30px;
    background: #86c33a;
}
.button-arrow:hover{
    color: #86c33a;
}
.button-arrow::before{
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: transparent;
    top: 91.6%;
    transform: translateY(-50%) rotate(-45deg);
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    right:65%;
    transition: 0.2s ease;
}
.button-arrow::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 15px;
    top: 91.6%;
    transform: translateY(-50%);
    background: #000;
    transition: 0.2s ease;
    left:31%;
}
.button-arrow:hover::after{
    width: 24px;
    background: #86c33a;
}
.button-arrow:hover::before{
    width: 10px;
    right: 62%;
    border-color: #86c33a;
}
.sec2-right{
    width: 30%;
    margin-top:5%;
}
.search{
    
    padding: 30px;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15%;
}
.search h3{
    font-size: 20px;
}
.search p{
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
}
.search i{
    color: #818385;
    padding-right: 10px;
    font-size: 20px;
}
.search h3{
    color:#172231;
}
::placeholder{
    font-size: 15px;
}
.search input{
    padding: 20px;
    border: none;
    outline: none;
}
.search p:has(input:focus){
    border-color: #86c33a;
}
.article-blog{
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    padding: 10px;
    margin-bottom: 15%;
}
.article-blog h3{
    padding-top:15px;
    padding-left: 10px;
    font-size: 20px;
}
.article-card{
    width: 100%;
    display: flex;
    padding:15px;
}
.article-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 10px;
}
.article-content a{
    color: #172231;
}
a:hover{
    color: #86c33a;
}
.category{
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:30px;  
    padding: 0 25px 15% 15px;
    margin-bottom: 15%;
}
.category h3{
    padding-left: 15px;
    padding-top: 20px;
}
.category ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    padding-left: 15px;
}
.category ul i{
    color: #86c33a;
    font-size: 15px;
}
.category ul li{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
ul li a{
    color: #818385;
}
.tags{
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    padding-bottom: 10%;
    padding-left: 5%;
}
.tags h3{
    font-size: 20px;
    padding:25px 15px 20px 15px;
}
.tags button{
    padding: 10px 22px;
    border:none;
    outline: none;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
    background-color: #fff;
    border-radius: 35px;
}
.tags-button{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.buttonleft{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:25px;
}
.buttonright{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:25px;
}
.tags button:hover{
    background-color: #86c33a;
    transform: scale(0.9);
    transition: all 0.8s;
}
.footer1{
    overflow: hidden;
    background-color: #252d39;
    display: flex;
    justify-content: space-evenly;
}
.social{
    width: 40%;
    margin-top: 10%;
}
.social ul{
    display: flex;
    flex-wrap: wrap;
    gap:25px;
    list-style-type: none;
}
.social h4{
    padding-top: 15%;
}
.social ul li{
    width:45px;
    height:45px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social img{
    padding-bottom: 25px;
}
.social p{
    color: #fff;
    font-size: 15px;
    line-height: 1.2;
}
.social ul li a{
    color: #fff;
}
.social h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 24px;
}
.social ul .list::before{
    content: " ";
    width: 45px;
    height: 45px;
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    opacity: 1;
    border-radius: 50%;
}
.social ul .list:hover{
    background-color: #86c33a;
    transform: scale(0.8);
    transition: all 1s;
    border: none;
}
.social ul .list:hover::before{
    animation: outer-border 1s ease;
}
.footer1 .services{
    width: 40%;
    margin-top: 10%;
}
.services .info{
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    position: relative;
    height: 60%;
}
.services1 ul {
    list-style-type:none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:25px;
}
.services1 h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.services1 ul li pre{
    display: inline-block;
    color: #fff;
    padding-right: 15px;
}
.services1 ul li a{
    color: #fff;
    text-decoration: none;
}
.contact-info{
    width: 60%;
    padding-left: 8%;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
.contact-info ul li {
    color: #fff;
}
.contact-info h4{
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.subscribe{
    color: #fff;
    padding-left: 10%;
    padding-bottom: 24px;
}
form{
    padding-left: 10%;
    position: relative;
}
form input{
    width:80%;
    height: 47px;
    padding: 0 30px;
    border-radius: 35px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);;
    border: none;
    outline: none;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
}
::placeholder{
    color: #fff;
}
form button{
    padding: 15px 22px;
    color: #fff;
    background-color: #86c33a;
    border-top-right-radius: 35px;
    border-bottom-right-radius:35px ;
    border:none;
    position: absolute;
    margin-left: -10%;
    box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
}
form button:hover{
    background-color: #6b9c2e;
}
.footer2{
    height: 72px;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    background-color: #172231;
}
.footer2 span{
    color: #86c33a;
}
.footer2 p{
    color: #fff;
}
.footer2 ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap:20px;
}
#terms{
    border-right: 1px solid white;
    padding-right: 20px;
}
.footer2 ul li a{
   text-decoration: none;
   color: #fff;
}
.footer2 ul li a:hover{
    color: #86c33a;
}
@media screen and (min-width:0px) and (max-width:768px){
    h2{
        font-size: 35px;
    }
    .top-nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:20px;
        padding: 20px 0;
    }
    .top-nav .right{
        width: 100%;
        display: flex;
        margin-left: 5%;
    }
    .bottom-nav{
        width:100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        padding:5%;
    }
    .bottom-nav .bottom-nav-list{
        width:100%;
        display: none;
    }
    .bottom-nav #bar{
        display: block;
    }
    .section1{
        padding-top: 35%;
    }
    .fa-search{
        margin-left: 95%!important;
        margin-bottom: 5%;
    }
    .section2{
        flex-direction: column;
    }
    .main-card{
        order:2;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
    }
    .card img {
        width: 100%;
        clip-path: circle(157% at 50% -100%);
    }
    .left-border::before{
        top: 63% !important;
    }
    .border{
        margin-left: 5%!important;
    }
    .sec2-right{
        width:100%;
        padding-bottom: 15%;
    }
    .left-border::before {
        top:48%;
    }
    .button-arrow::before{
        top:95.8%;
    }
    .button-arrow::after{
        top:95.8%;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        padding: 0 15px 10% 15px;
    }
    .social {
        padding-top: 15%;
        width: 100%;
    }
    .footer1 .services{
        width: 100%;
    }
    .services .info{
        width: 100%;
        padding: 0;
        flex-wrap: nowrap;
        flex-direction: row;
        margin-bottom: 10%;
    }
    .services .contact-info{
        padding: 0;
    }
    .services1 h4 .subscribe{
      padding-top: 10%;
    }
    .footer1 form{
        padding: 0;
    }
    .services1{
        width: 50%;
    }
    .footer2{
        flex-direction: column;
        justify-content: space-evenly;
    }
    
}



